{
  "name": "better-belt",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && npx gh-pages -d dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.11.5",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
